0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:29:42 -0400] "GET /project/ HTTP/1.1" 304 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:29:55 -0400] "POST /project/appServlet HTTP/1.1" 200 899 http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:29:55 -0400] "GET /project/style.css HTTP/1.1" 200 1346 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:29:56 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:29:58 -0400] "GET /project/add.html HTTP/1.1" 200 1250 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:12 -0400] "POST /project/transaction HTTP/1.1" 200 1412 http-bio-8080-exec-10 1931
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:13 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:29 -0400] "GET /project/update.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:35 -0400] "GET /project/logout HTTP/1.1" 200 1608 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:47 -0400] "POST /project/appServlet HTTP/1.1" 200 624 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:48 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:51 -0400] "GET /project/allUsers HTTP/1.1" 200 1547 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:52 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:30:57 -0400] "GET /project/view HTTP/1.1" 200 2431 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:31:03 -0400] "POST /project/approve HTTP/1.1" 200 1895 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:31:10 -0400] "POST /project/view HTTP/1.1" 200 1895 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:50:42 -0400] "GET /project/logout HTTP/1.1" 200 1264 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:50:53 -0400] "POST /project/appServlet HTTP/1.1" 200 689 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:50:53 -0400] "GET /project/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:50:53 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:51:48 -0400] "POST /project/appServlet HTTP/1.1" 200 624 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:51:49 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:52:37 -0400] "GET /project/view HTTP/1.1" 200 1682 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:52:39 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:52:48 -0400] "POST /project/view HTTP/1.1" 200 1682 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Sep/2022:07:52:49 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:05:05 -0400] "GET /project/logout HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:05:15 -0400] "POST /project/appServlet HTTP/1.1" 200 569 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:05:15 -0400] "GET /project/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:05:15 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:06:28 -0400] "POST /project/appServlet HTTP/1.1" 200 569 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:06:28 -0400] "GET /project/style.css HTTP/1.1" 200 1346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:06:29 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:06:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:07:19 -0400] "POST /project/appServlet HTTP/1.1" 200 569 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:07:19 -0400] "GET /project/style.css HTTP/1.1" 200 1346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:07:20 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:07:20 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:07:38 -0400] "POST /project/appServlet HTTP/1.1" 200 524 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:07:40 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:17 -0400] "POST /project/appServlet HTTP/1.1" 200 548 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:17 -0400] "GET /project/style.css HTTP/1.1" 200 1346 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:18 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:54 -0400] "POST /project/appServlet HTTP/1.1" 200 548 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:54 -0400] "GET /project/style.css HTTP/1.1" 200 1350 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:55 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:08:55 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:09:09 -0400] "POST /project/appServlet HTTP/1.1" 200 548 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:09:09 -0400] "GET /project/style.css HTTP/1.1" 200 1346 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:09:09 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:09:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:30:23 -0400] "GET /project/appServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:34:36 -0400] "GET /project/ HTTP/1.1" 200 1264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:34:43 -0400] "POST /project/appServlet HTTP/1.1" 200 562 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:34:47 -0400] "GET /project/view HTTP/1.1" 200 1413 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:34:47 -0400] "GET /project/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:34:48 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:10 -0400] "POST /project/appServlet HTTP/1.1" 412 962 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:17 -0400] "POST /project/appServlet HTTP/1.1" 200 1311 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:22 -0400] "POST /project/appServlet HTTP/1.1" 200 562 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:28 -0400] "GET /project/update.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:35 -0400] "POST /project/updateUser HTTP/1.1" 200 562 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:37 -0400] "GET /project/add.html HTTP/1.1" 200 1253 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:45 -0400] "POST /project/transaction HTTP/1.1" 200 1746 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:45 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:36:57 -0400] "GET /project/logout HTTP/1.1" 200 1266 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:37:05 -0400] "POST /project/appServlet HTTP/1.1" 200 562 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:37:07 -0400] "GET /project/view HTTP/1.1" 200 1746 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:37:08 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:37:11 -0400] "GET /project/logout HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:37:19 -0400] "POST /project/appServlet HTTP/1.1" 200 548 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:03:37 -0400] "GET /project/logout HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:03:44 -0400] "POST /project/appServlet HTTP/1.1" 200 1311 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:35:43 -0400] "GET /project/appServlet HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:35:52 -0400] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:35:52 -0400] "GET /project/ HTTP/1.1" 200 1266 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:03:54 -0400] "POST /project/appServlet HTTP/1.1" 200 1309 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:04:02 -0400] "POST /project/appServlet HTTP/1.1" 200 562 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:04:35 -0400] "POST /project/appServlet HTTP/1.1" 200 607 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:04:35 -0400] "GET /project/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:04:35 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:04:36 -0400] "GET /project/view HTTP/1.1" 200 1746 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:04:36 -0400] "GET /project/img/vector.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:04:39 -0400] "GET /project/add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
