<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Add Rebiresment</h3>

<div>
  <form action="">

    <label for="user">User</label>
     <select id="user" name="majid">
      <option value="">Select User</option>
      <option value="john">John</option>
      <option value="majid">Majid</option>
    </select>


    <label for="fname">Desciption</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Description..">

    <label for="lname">Amount</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter  Amount..">

    <label for="lname">Submission Date</label>
    <input type="date" id="lname" name="lastname" placeholder="Select Date..">

    <label for="status">Status</label>
    <select id="status" name="status">
      <option value="">Select Status</option>
      <option value="null">Null</option>
      <option value="approve">Approved</option>
      <option value="denied">Denied</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>